PORT=5000
MONGO_URI=mongodb://localhost:27017
SECRET=makealrichtoirhbetherebowsermfjckove9rjftimebowser
# HEADERS=Content-type:application/json
# MONGO_URI=mongodb+srv://Black:Blackq10.@cluster0.sbsoszl.mongodb.net/?retryWrites=true&w=majority